To-do:
1537C, learn the proof for it.
1523B, learn the way to proof it again.
1475C, great question, just about your limit.
but solvable by you.

1523C, well.

1370C.
1553B, em... NOPE
1555B, NOPE
1530C, I mean just redo it.
1555F, very difficult, plz solve 1000 to 1500 questions first.
****** 1552B, learn and think.

**** 653B, quite interesting.

FOCUS ON : dp, bitmasks, or problems >= 1400.

continue on : ABC string, 1494A.

72G Fibonacci army, do it today.
1527B1 pali
455A boredom
1534C little, very confusing.
870C, confusing.
1534B histogram
** :
	331C1 (DO THIS.)
	327A, optimized?
	1406B, annoying.
1443B
1040B -> detail minded ar.

Wow:
1176C, 1466C1, 1443B, 1459B, 777B, 628B, 1527A, 798B
579A, 467B, 1420B, 520B, 279B, 698A, 1550B, 1553C
1539C, good
1553D, good.
115A, good.
1511C, can be very easy, can be hard as well.
1551C, great questions, don't forget to look at other people's work as well.

Go questions:

1539B
894A
910A
580A
1206B
1415B, try to prove it, come back to it later.
1501B, MUST REVISE.
1359B, revise.
1469B, classic.
1499B, important.
706B, ok.
363B, ok.
313B, GETTING TO THE LEVEL OF A RATHER STANDARD CONTEST.
368B, easy but classic.
1345B, bravo Alan, proved that you can calculate.
1382B, good
1478B
1343C
1354B, the boundary.
1355B, FUCKING AFFECTED BY OTHERS AGAIN.
1406B, CHECK THIS/
1097B, GOOD USE OF bit operations, plz revise.
1485B, nice.
1200B, seems very easy but the hint is wrong.
522A, good.
1042B, em bitmask.
189A, do it again if you want to.
1360E, polygon
1285B, Practice how to work under pressure.
1037C, wow.
1466C, got the concept, but can proof a correct greedy algo yourself next time.
1420C1, very good.